@Code
    ViewData("Title") = "Map"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>
<br />
<table style="width:100%">
    <tr>
        <th>Course Title</th>
        <th>Professor</th>
        <th>Start Time</th>
        <th>End Time</th>
    </tr>
    <tr>
        <td>Big Smart Math</td>
        <td>Mark Math</td>
        <td>Tuesday, 8AM</td>
        <td>Tuesday, 11AM</td>
    </tr>
    <tr>
        <td>Basket Weaving</td>
        <td>Mark Teacher</td>
        <td>Wednesday, 5PM</td>
        <td>Wednesday, 6PM</td>
    </tr>
    <tr>
        <td>Composition and Rhetoric</td>
        <td>Josh Allen</td>
        <td>Friday, 11AM</td>
        <td>Friday, 1PM</td>
    </tr>
    <tr>
        <td>Seduction</td>
        <td>Mistah Smooth</td>
        <td>Monday, 6PM</td>
        <td>Monday, 9PM</td>
    </tr>
    <tr>
        <td>Class Learn Read Good</td>
        <td>Lamar Jackson</td>
        <td>Thursday, 8PM</td>
        <td>Thursday, 9PM</td>
    </tr>
</table>

<br />
<p>On this page you can find your program map</p>
